,+?;,,,:::::::::::::::::::::::::::::::::::%?+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?S?+;;;;;;;;;;;;;;++++++++++++++++++++
+?;,,,,,,:::::::::::::::::::::::::::::::::%?+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%S?;;;;;;;;;;;;;;;;;+++++++++++++++++++
?+,,,,,,,,,,,:::::::::::::::::::::::::::::%?+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%S?;;;;;;;;;;;;;;;;;;;++++++++++++++++++
;,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::%?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+%S?;;;;;;;;;;;;;;;;;;;;++++++++++++++++++
,.,,,,,,,,,,,,,,,,,,,,,,,,,:::,:::,,::::::%?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+SS*;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++
......,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:%?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*S%*;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++
..........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*S%+;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++
............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,??+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?S%+;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++
..............,,,,,,,,,,,,,,,,,,,,,,,,,,,,%?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?S?+;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++
....................,,,,,,,,,,,,,,,,,,,,,,??;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?S?;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++
.........................,,,,,,,,,,,,,,,,,??;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%S?;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++
............................,,,,,,,,,,,,,,??;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%S?;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++
..................................,,,,,,,,??;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+SS*;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++
.....................................,,,,,??;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+SS*;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++
.......................................,,,??;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:*S%*;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++
..........................................??;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:*S%+;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++
..........................................??;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*S%+;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++
..........................................??;::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?S?+;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++
..........................................??;:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;?S?;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++
..........................................??;::::::::::::::::::::::::::::;;:;;;;;;;;;;;;;:;%S?;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++
..........................................*?+:::::::::::::::::::::::::::::::::::;;;;;::;:;%S*;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++
..........................................*?+:::::::::::::::::::::::::::::::::::;;;;;;;:;%S*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++
..........................................*%;::::::::::::::::::::::::::::::::::::::::::+S%*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++
..........................................*%;:::::::::::::::::::::::::::::::::::::::::+S%+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++
..........................................*%+::::::::::::::::::::::::::::::::::::::::+S%+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++
..........................................*%+:::::,:::::::::::::::::::::::::::::::::*S?+;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++
..........................................+%+,:,,:,,,,,,:::::::::::::::::::::::::::*S?;:;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++
..........................................+%+,,,,,,,,,,,,,::::::::::::::::::::::::*S?;:;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++++
..........................................+%+,,,,,,,,,,,,,::,,:::::::::::::::::::?S*;:::;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++
..........................................+%+,,,,,,,,,,,,,,,,,,,:::::::::::::::;%%*;:::;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++++
..........................................;%+,,,,,,,,,,,,,,,,,,,,:::::::::::::;%%*::::;:;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++++++++++
..........................................;S+,,,,,,,,,,,,,,,,,,,,,:::::::::::;%%*:::::::;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++++++++++
..........................................;S+,,,,,,,,,,,,,,,,,,,,,,:,::+*?%%SS###S%?+;::;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++++++++++++++
..........................................;S+,,,,,,,,,,,,,,,,,,,,,,:;*?S#########@@@@#%*;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++++++++++
..........................................:S+,,,,,,,,,,,,,,,,,,,,,:*SS#@@@@@#SSSSS##@@@@#%+;;;;;;;;;++++++++++++++++++++++++++++++++++++++++++++++++++
..........................................:S+,,,,,,,,,,,,,,,,,,,,+%#S##@@@@@@#########@@@@@%+;;;;;;;;;++++++++++++++++++++++++++++++++++++++++++++++++
..........................................:S+,,,,,,,,,,,,,,,,,,,;SSSSSS#S#@@@@@@###SSSS##@@@#*;;;;;;;+++++++++++++++++++++++++++++++++++++++++++++++++
..........................................:S*,,,,,,,,,,,,,,,,,,:?%S%S%SS%#@#@@#SSS%%%??%S##@@#*;;+++++++++++++++++++++++++++++++++++++++++++++++++++++
..........................................:S*,,,,,,,,,,,,,,,,,,;%%S%%%S%%@SS#S%????????*??S#@@@?++++++++++++++++++++++++++++++++++++++++++++++++++++++
..........................................:S*,,,,,,,,,,,,,,,,,,+%%%%%%%%S#SS%??*??**?*?*?%%S#@@#*+++++++++++++++++++++++++++++++++++++++++++++++++++++
..........................................:S*,,,,,,,,,,,,,,,,,:*%%S%%S%%S#SS???+*??**+*%?%#%S##@#*+++****************+++++++++++++++++++++++++++++++++
..........................................:S*,,,,,,,,,,,,,,,,,:?%%S%%#%%SSSS%?**%S%**++*%%%???%#@S************************++++++++++++++++++++++++++++
..........................................:S*,.,,,,,,,,,,,,,,,:?%%S%S#%S#SSSS*???%%*?*::+**+++?###?**************************+++++++++++++++++++++++++
..........................................:S?,,,,,,,,,,,,,,,,,;%%%S%S#SSSS%SS**?%%%**;,..:+*++*%##%***********???????**********+*+++++++++++++++++++++
..........................................:S?:,,,,,,,,,,,,,,,,:?%%S%##SSSSSSS++++;;;;;:,..,+***?S#S?********???????????************+++++++++++++++++++
..........................................:S?:,,,,,,,,,,,,,,,:*?%%S%S#SSSS##%++;:::::;+::;;+**%?%#S%?*****????????????????**********++++++++++++++++++
..........................................:%?:,,,,,,,,,,,,,,:?*?%?S%S#%SSS@@S?*;::::;;+:::;*?%%?S#S%%?****??????????????????***********+++++++++++++++
..........................................,S?:,,,,,,,,,,,,,:%?+*%?%SSS%SS#@@@#?+;::;;;+*+**??***##S?%%?*????????????????????*************+++++++++++++
...........,,,,,,.........................,S?:,,,,,,,,,,,,;%?++*%?%S#S%S%#@@@@@%*+;;;;**;;;;;;+?@@#%?%??????????????????????***************+++++++++++
.........,,,,,,,,,,.......................,%?:,,,,,,,,,,,;%?+++???%SS#%%%###@@@@@#%%??*++;;;+*S@@@@#%%%??????????????????????****************+++++++++
.......,,,,,,,,,,,,,,,....................,%?:,,,,,,,,,,+%*;;++???%SS#S?%S###@@@@@@@@#S%???%@@@@@@@#SS%?????????????????????*****************+++++++++
..,.,,,,,,,,,,,,,,,,,,,,..................,%?:,,,,,,,,,+S*:;++*???%%S#%%?SS#S@@@@@@@###%%%%#@@@@@@@##S%?????????????????????*****************+++++++++
..,,,,,,,,,,,,,,,,,,,,....................,%?:,,,,,,,,*S*::;+;*???%%S#S%?%S#SS#SSS#S#@#%%%S#@@@@@@####S?????????????????????*****************+++++++++
.,,,,,,,,,,,,,,,,,..,,,,..................,%?:,,,,,,,?%*:::;++????%%S#S%%?%#S%%###%%%%?%%%S#@@@@@@@###S%%%%%%%%%%%??????????****************++++++++++
,,,,,,,,,,,,,,,,,,,,,,,,,,,...............,%?:,,,,,,*%+::::+++??%?%%S@#%SS%%%%??%S#S?++*?+?S@@@@@@#@##S%%%%%%%%%%%%%????????****************++++++++++
,,,,,,,,,,,,,,,,,,,,,,,,,,,,...,..........,%?:,,,,:?%+:::::++??????SS@#%S#%%%?*;;?+*%S%*;::;*S@@@@#@###SSS%%%%%%%%%%%????????************+++++++++++++
,,,,,,,,,,,,,,,,,,,,,,,..,,,,,,,.........,,%?;,,,:%%+:::::;+*%?%???SS@SSS%?:::;*+,,:+%S%*:::;?S@@@@@@@SSSSS%%%%%%%%%%%???????***********++++++++++++++
,..,,,,,,,,,,,,,,,,,,,,..,,,,,,,.........,,??;,,:S%+::::::+*%??%??%S##S%%?,..,::+;,.,??*%*::::*S@@@@@@#SSSS%%%%%%%%%%%%??????***********++++++++++++++
,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..........,**;,;S%+::::::;**%?%%??%S##S%?:.......*,,+?:;*%::,,,;%@@@@@@#SSS%%%%%%%%%%%%???????**********++++++++++++++
......,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.....,,,**:;S?;:::::::;+*%%%%%?%S##S%;.,......+.:+,.:*?::,,,,,+@@@@@@#SSS%%%%%%%%%%%%???????**********+++++++++++++
......,,,,,,,,,,,,,,,,,,,,,,,,,,,,.....,,,,***%?;::::::::+++?%%%%%SS#%%;.,,.....,;:;,..:?+,:,,,,,.+@@@@@@#SS%%%%%%%%%%%%???????***********++++++++++++
..........,,,,,,,,,,,,,,,,,,,,,,,,.....,,,,**S?;::::::::;;+++%%%%%SSS%+..,,.....:;:....+*:::,,,,,,.*@@#@@@@#S%%%%%%%%%%%????????***********+++++++++++
...........,,,,,,,,.,.,,,,,,,,..,......,,,.*??;:::::::::;:;++?%%S%SS%%,........:+,..,.:*:,,:,,,,,,..+#@#@@@@#S%%%%%%%%%%%????????*********+*++++++++++
............,,.,,,........................;??;::::::::::+::;+?%?SS%SS*........;;,..,::::::,,,,,,,....:%@@@@@@S%%%%%%%%%%%???????************++++++++++
.........................................+???;::::::::::;;:;;??%S%%%S+......,::,..,:;:,::::::,,,.....,,%@@@@@#%%%%%%%%%%%%??????*************+++++++++
.......................................,+?+??;:::::::::::;:;;*?%S%%%%+...,,,,.,,.,;;,.,:::;:,,,......,,:#@@@@#%%%%%%%%%%%%???????************+++++++++
......................................,*?+,*?;::::::::::::;;;*?%S%%%%*........,,.::,..,;:;:,,........,,,*#@@#S%%%%%%%%%%%%???????*************++++++++
.....................................,*?;,.*?;::::::::::::::;?%%S%%%%?........,:.,:,..::;:,,,.......,..,:%#@#%%%%%%%%%%%%%???????**************+++++++
....................................,*?;...*?;:::::::::::::;;?%%%?%%S?.........,.,:,.,:::::,......,,..,,,;?#S%%%%%%%%%%%%%%???????*************+++++++
...................................,*?;....?%;::::::::::::::;%?%%%%SS?...........,:,.,;;;::,..........,,,:;*S%%%%%%%%%%%%%%??????*************++++++++
..................................,??:.....*%;::::::::::::::;%?%%%%SS:..........,,:..:;:::,...........,,,:::%S%%%%%%%%%%%%%???????***************+++++
.................................:?*:......*%;,:::::::::::::+?%%%%%S?...........,:,..:;::,,..........,,,,,::*S%%%%%%%%%%%%%???????*************+++++++
................................:?*:.......*%;,:::::::::::::;?%%%%%S;...........,:,.,;;:,,...........,,,,,:::%S%%%%%%%%%%%????????*************+++++++
...............................:?*,........*%+,::::::::::::::*%%%?%?,..........,,:,.:;::,............,,.,:,:,;S%%%%%%%%%%%????????************++++++++
..............................;?*,.........*%+,::::::::::::::+%%%?%?,..........,,:.,;;:,.............,,.,:,::,*S%%%%%%%%%%%???????************++++++++
.............................;%*,..........*%+,::::::::::::::+%%???%,..........,:,.:+;::.,,,,........,,,,,:,:,:%%%%%%%%%%%%????????***********++++++++
............................;%+,...........*%+,:::::::::::::::;%S%?;...........,:,,++:,,..,,,...,,.,,.,,,,,:,,,?%%%%%%%%%%%????????**********+++++++++
...........................+%+,............*%+,::::::::::::::;+*??;............,:.:**;,....,,...,,,:;,,,:;::::,+S%%%%%%%%%%%??????***********+++++++++
..........................+%;..............*%+,::::::::::::::::;+;,............:,,+*+,,....,,....,::::,,;*::;?++S%%%%%%%%%%%???????**********+++++++++
.........................+?;...............*%+,:::::::::::::::::::,...........,:,:+;:,......,,...,::::,,;+,,:+;;S%%%%%%%%%%%???????**********+++++++++
.......................,*?;................*%+,,::::::::::::::::::............,:,;:.,.......,,..,,:::::,;+,.,:;:*S%%%%%%%%%%%??????**********+++++++++
......................,*?;.................*%+,::::::::::::::::::,............::;,,.............,,::::::;+,..,:;:%%%%%%%%%%%%??????**********+++++++++
.....................,*?;..................+%+,::::::::::::::::::,............;;;...............,,::::::;;,...:::*S%%%%%%%%%%???????*********+++++++++
....................,*?:...................*%+,::::::::::::::::::,...........:;+:................,::::::;:,..:;;::%%%%%%%%%%%???????*********+++++++++
...................,*?:....................*%+,::::::::::::::::::,...........;+;,................,::::::;,..;*++:,*%%%%%%%%%%???????*********+++++++++
..................,??:.....................*%+,::::::::::::::::::,..........:;:,.................,:::::::,.;?*+;:,+%%%%%%%%?????????*********+++++++++
.................:??:......................*%+:::::::::::::::::::..........,;,...................:::::::,.,??*+;::?%%%%%%%%????????***********++++++++
................:?*:.......................+%+::::::::::::::::::,..........:,...................,::::::,.,+*+;;::+%%%%%%%%%????????***********++++++++
...............:?*,........................+%+::::::::::::::::::,..........:....................,,:::::,:**++;::;%%%%%%%%%?????????***********++++++++
..............:?*,.........................+%+::::::::::::::::::,.........,,....................,,::::,:S@S?*++*%%%%%%%%%%%????????***********++++++++
.............;%+,..........................+%+:::::::::::::::::;,.........,.....................,,,::,:?SSS%??SS%%%%%%%%%%%????????**********+++++++++
............;%+,...........................+%+::::::::::::::::::,........,.....................,,,,,,;??%SSSSS%%%%%%%%%%%%%????????**********+++++++*%
...........;%+,............................+%*::::::::::::::::;;,.......,,....................,:,,,.;???%SSSSS%%%%%%%%%%%%%????????**********++++++?SS
..........+%+,.............................;%*::::::::::::::::;;,.......,....................,,,..,+?????SSSS%%%%%%%%%%%%%%????????**********+++++%S%*
.........+%+,..............................;%*::::::::::::::::;;:......::.......................,+*???*??SSS%%%%%%%%%%%%%%%????????**********+++*%S%*+
........+%;................................;%*:::::::::::::::;;;:.....,**,...................,:+*?**???%?%SS%%%%%%%%%%%%%%%????????**********++?SS?+++
......,*?;.................................;S*::::::::::::::::;;,.....,??:,,,,.,,........,:;+*****?????*?%SS%%%%%%%%%%%%%%?????????*********+*?SS?++++
.....,*?;..................................;S*::::::::::::::;;;;,...,,;??:,,,,,,;;:;;,;*?*+++++***????????SS%%%%%%%%%%%%???????????********+*%S%*+++++
....,*?;...................................;S*:::::::::::::::;;;:...,:;?%;,,,,,..:;*+,*%%*;;;+++***???????S%%%%%%%%%%%%%%%?????????*******+?SS%*++++++
...,*?;....................................;S?:::::::::::::::;;;;,....:+?;,:::,:,,:+;:%%?+;;;++***???????%S%%%%%%%%%%%%%%%?????????*******?SS?++++++++