<!DOCTYPE html>
<html>
    <head>
        <title>Lớp Giả</title>
        <meta charset="utf-8">
        <style>
            body {
                background-image: url(https://scontent.fhan2-5.fna.fbcdn.net/v/t1.15752-9/159935460_179939207058904_4486169109226224682_n.jpg?_nc_cat=106&ccb=1-3&_nc_sid=ae9488&_nc_ohc=2t1HkC-XKqkAX-6kU53&_nc_ht=scontent.fhan2-5.fna&oh=9781a08303fe1af514ee964da407096d&oe=607AF56D);
                background-size: cover;
                background-repeat: no-repeat;
            }
            p {
                display: none;
                background-color:rgb(223, 16, 16);
                padding: 20px;
                text-align: center;
            }
            div:hover p{
                display: block;
            }
        </style>
    </head>
    <body>
        <div style="text-align: center;"> Thương ớt
            <p>Nhưng ớt thương người khác rồi </p>
        </div>
    </body>
</html>