 .......                                       
                                                                ...     .........                                       
      .                                            ................  ......          ...                                
........                                           ......................................   ...                         
........                                          ........................,,''.....''............                       
 .......                                          ............................'',,,''...........'..                     
    .....                                        .......''....................,:::;,;;'''......'','.                    
                                                 ....'''''''................':ooolccll:;,'.....''',,..                  
                                                 ...,,,,','...............,:ldxxdollddolc,',,'''...''..                 
                        ....                   ....,,,,,,,'...........''':coddxxxdddxkxooc;;;,''.......                 
              ................  .....         ....',,,,;,''....''....'';:lloddxxxxxdxkkdooc;,;'... ....                 
              ..........................     .....''''','......'..'',,;clloodxxxxxddxxxdool:,,,........                 
              ...............   .              ..................'',;clloodddddddxddddddoll:,','..........'..           
                 ...                          ..................',:cloodddddddddddoooooolcc:,,''..  . ..................
       ..                                    .............   ..,;clodddddddddddooooooollc::;,''...... ..................
       ..         .................     .   ......  ..... ....',::ccllolooooooooolllllllc::;,'.... .   ...''............
................................... ..,,'.......   .......'',,,;;,,,,,;:cclllolllllllllcc::;,....      ..,,,,''''''.....
'''''''''''''''''''''..................'''''....  .....';::::::::;;;,,,;;;:cclllllccccccc::;,....      ..,,,,,,,,,,,,,,'
'''.....'''''''''''''''....',,,........''''.....  ...,:ccc;,'''''',,;;;;;;::cccccc:::::::::;'...       ...''',,,,,;;;;,,
.................'''''''.............',,,,'....  ..';cllc:;,''.. ...',;;;:::cc:::;;;,,,,,,;,....       .......''',,;;,,,
................''''''''...........',;;;;,'..   ..';loooolccc:;'....'',;;::cc:;;,,,,,'''........        ..........',,,,,
.............'''''''''''..  ...',,;;;;;;,'... ....;lodxxxdoollc:;,,,,,;::clll:;,,,,,,,,,,.....          .............'''
........'''''''''''''''''....,;;;:::;;;,'...... .,ldxxxxxxxxxdollcccclloodxxoc;'''............          ...............'
..'''''''''''''''''''''''..';::::::;;,,.... .....cdxxkxxxkkkkkkkxxxdxxkkkkkkdoc;,''..  .......          ................
...'''''''''''''''''''''',;;::::;;;,,'..........,oxxxxxxxxkkkkkkkxxxkkOOOOOkxdol:;;,,'',''...            ...............
....'....'''''.''''''',,,;;:::;;;,'''...........cdxxxxxxxxxxxxxxdddxkO000OOkxddooc:::::;;:,.             ...............
......'..'''''''''''',,,;;;;;;;,''''.....  ....'oxxxxxddddddddododxkOOOOOOOkddddddooolc::;'..            ...............
.....''''',,''''''''',,,;;;,,,'''''.....   ....,oxxxxxdoooooooooodxkxxxxkkxxddodxxxxdolcc;...            ...............
.....','',,,,''''''',,,;;;;,''..''.............'oxxxxddoollllooooooc:cloolloodoodxxxdolc;'..              ..............
.....','',,,,,,',''',,;;;,,'''.'................cxxxxddollcllooddddocccc:;;:loooodddolc:,'.               ..............
.....','',,,,,,,,'',,,,,,''..''.................,oxxxddolc:::clloooolccc:;:cloolooolcc:,'.  ..            ..............
.....',',,,,,,,,,'',,,,,'''''''.................'cddxxdooooooolc:::::::::clloolllccc::,'.  ..            ...............
......',,,;,,,,,,,,,,,,,''''''...................;odxxdxdxxxxxdolc:::;;,;;:::ccccc:;;,..   .     ..      ...............
......',',,,,,,,,,,,,,,,''''...................'',coxxxxxxxxxxdoollllcc:;;;,,:ccc:;,'..  ..     ...     ................
.......'''''',,,,,,,,,'''''...................,,',;ldxxxxxxxxddoolllllllloolcccc:,,..    .     ...      ................
..............',,,,,,''..'..................';;,,;:cldxxxxkkkxxddoolllllooolc:;,...     .      ...     .................
...............',,,,,'....................';c:;;:cccclodxxxkkkxxxxxdddoolllc;'..               ..      .................
................',,'''.................';:clc:;:clllccllodddddddddddddollc;'.                  ..      .................
................'',,''..''........',;::cclccc::coooolcccclloooooolllcc:;,..                    ...  . ..................
...........',;,',;clc:;,,;;'',,,,:ccccccccclccldxxxdoccccccccccc::;;,'...                     ..........................
'''..,:cldxOKKkkOKXX0Okxkkxdddxdc::ccclolllccoxkkxxdolcccccccccc:;,'.....            ..     ............. ..............
,;cdk0XXXNNNWNXXNWWWNXKXXXKKKXXX0xl:cclllclldxkkkxxdollllllllllcc:;,''..            .   .  ...........''..  ............
x0XWWNNNNNNWWNNXNNWWWNXNWNNNNNNWWWKkdolooodxkkOkkkxdollooddddddoc:;;;'.             .  ..  .........'..''..     ........
NWWWWWNNNNWWWNNNNWWWWNNNWWWWWWWWWWWWNKOxxxxxkkkkkkxdoloddxxkkxxolc:,'..             ...... ......'..''.....       ......
WWWWWWWWNNNWWNNNNWWMWWNNNWWWMMWWWWWWWWWNXK00Okxxxxxxooodxkkxxxddoc:'...        ...........  .................     ......
WWWWWWWWWNNNWNNNNWMMMWWWWWWWMMMMMWWNNNWWWMMWNXKOkxxxdddxxkkkkxdl:,......     ...',.........  ...........................
WWWNNWWWWWNNWNNNNWMMMWWWWWWWWMMMMMWWWWNNWWWWWWWNXK0OkkkkOOkxdo:,........ .....'',;,.........  ..........................
WWWWWWWWWWNWWWNNNWMMMMWWWWWWWWMMMMMMWWWNWWWWWWNNNWWNNNNXKOxol:,............',;;,,;;.. .......................      ..   
WWWWWWWWWWNWWWNNWWMMMMWWWWWWWWWMMMMMMWWWWNWWWWWWNWNNNWN0kxoc:;,'..........:odl;,,,.................. ......... ......   
WWWWWWWMWWNWWWWNWWMMMMWWWWWWWWWWMMMMMMMWWWNWWWWWWWWNNXOxdl:,'''..........,lol:;,'.........................''..  ......  
WNWWWWWMWNNWWWWNWWMMMMWWWWWWWWWWWMMMMMMMWWWWWWWWWNNNKOxoc,'''''...''''....,;;,'''.........................''..   .......
NNNNWWWMWNNWWWWWWWMMMMMWWWMMMMWWWWMMMMMMMMWWWWWWNNNKOkdc,',;;,'..',,'...'.'::,,,''.....''''...................   .......
WWWNNNWWWNNWWWWWWWWMWWMWWWWMMMMWWWWMMMMMMMMWWWWWWWN0Oxl;',;::;,'.','....',,'',,'......',,''..''.........................
WNNNNNWWNNWWWWWWWWWWWWWWWWWWWMMMMWWWWMMMMMMMWWWWWWN0ko:,,;:cc:;'.''...''''...','.....'',;::,''''........................
WNNNNNWWNXWWWWWWWWWWWWWWWWWWWMMMMMWWMMMMMMMMMWWWWWN0kl;,,;:cc:;,'.......'....'''......',;;;,'',;,'.............''.......
WWWWNNWNXXWWWWWWWWWWWWWWWWWWWMMMMMMMMWWWMMMMMMMWWWNKko;,,,;:::::;'....................,;:cc:;;,''............'''''......
WWWWWNNNXXWWWWWWWWWWWWWWWWWWWWMMMMMMMWWWWMMMMMMMWWNXOo:;,,;;;;:ll:;'...............';clddxxxdoolcc:;::;,'........',,'.';
NNWWWNNXKXWWWWWWWWWWWWWWWWWWWWWMMMMMMMMWWWWMMMMMWWWX0xl;,;,,',;:ooc:c:;''........,coxkkkOOOkkxxxxxxdl:;,'........'''';:c
NNNNNNXXKXWWWWWWWWWWWWWWWWWWWWWMMMMMMMMWWWWMMMMMMWWNKOdlc:,,'',;colc:clc::;'.'',:ldkO0KXXK00OOOkkkkdc;,'''......',;:ccld
NNNNNXXKKNWWWMWWWWWWWWWWWWWWWWWMMMMMMMMMMMMMMMMMMWWWWKOxdl:,,,,,',;;,,,,;:c:;,,;coOXNWWWWNNXXKKKK000koc:;,,,,;::looodkO0
NNNNNXK0KNWWWMWWWWWWWWWWWWWWWWWMMMMMMMMMMMMMMMMMMMMMWNNXKOxlcc;,;,,',,,;::;:cox0KXNWWWMWWWWWWWWWWNWWNKOOkxdddxxxkkkOKXXX
NNNNNXK0KNWWWMMWWWWWWWWWWWWWWWWMMMMMMMMMMWWWMMMMMMMMMWWWWNXKK0kolc::::::cldk0XNWWWWWWWWWWWWWMMMMWWWMNKXNNXK0OOOOO0KXXNNN
NNNNXK00KNWWWMMWWWWWWWWWWWWWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWNXK0OOO00KXNWWWWWWWWWWWWWWWWWMMMMWWMWXXNWNNNXXXXXXXNNNNNN
NNNXK000KWMWWMWWWWWWWWWWWWWWWWWMMMMMMMMMMMMMMMMMMMWWWMMMMMMMMMMMMMMMMMMMMMMMWWWWWWWWWWWWWWWWMMMMWWWWNNWWNWWWWWWWWWWWWWWN
NNNXK000XWWWWWWWWWWWWWWWWWWWWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWWWWWWWWWWWMMMMMMMWWWWWWWWWWWWWWWWWWWWWW
XNX0OOO0XWWWWWWWWWWWWWWWWWWWWWWWWWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWMMWWWWWWWWWMMMMMMMMWWWWMWWWWWWWWWWWWWWWWN
XX0OOOO0XWWWWWWWWWWWWWWWWWWWWWWWWWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWMMWWWWWWWWMMMMMMMMMWWWWWWWWWWWWWWWWWWWWWN
XK0OOOO0NWWNWWWWWWWWWWWWWWWWWWWWWWWWWWMMMMMMMMMMWWWWWWWWWMMMMMMMMMMMMMMMMWWMMMMMMWWWWWWWWMMMMMMMMMWWWWWWWWWWWWWWWWWWWWWN
XXX0OkOKNWNNNNNWNWWNNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMMMMMMMMMMMMWWWWWMMMWWWWWWWWWWMMMMMMMMMMWWNWWWWWWWWWWWWWWWWWWW
XK0OkkO0NWNNNNNNNNNNNNNWNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMMMMMMMMMMMMWWWWWMMMWWWWWWWWWWWWWMMMMMMMMWWNNNWWWWWWWWWWWWWWWNNW
0Okkkkk0XNXXXXXNNNNNNNNNNNNWWWWWWWWWWWWWWWWWWWWWWWWWWWWMMMMMMMMMMMMMMMMMMMMMWWWWWWWWWWWWWMMMMMMMMWNNNNNNWWWWWWWWWWWWNNWW
kkxkOOOOKXXXXXXXNXXXXXXXXNNNNNNNWWWWWWWWWWWWWWWWWWWWMMMMMMMMMMMMMMMMMMMMWWWWWWWWWWWWWWWWWMMMMMMMWNNNNNNWWWWWWWWWWWWWWWWW
dxxkO0OOKXXXXXXXXXXXXXKKKXXXXXNNNNNNWWWWWWWWWWWWWMMMMMMMMMMMMMMMMMWWWWWWWWWWWWWWWWWWWWWWWMMMMMMMWNXNNWNWWWWWWWWWWWWWWWWW
dxxk00OOKXXXXXKXXKKXXKKKKKKKKKKKXXXXNNNNNWWWWWWWMMMMMMMMMMMMMWWWWWNNNNWWWWWWNNWWWWWWWWWWWMWWMMWWNKXNNNNWWWWWWWWWWWWWWWWW
dxxkkOkO0KKKXKKXKKKKKKKK00000OO00KKKKXXXNNNWWWWWWWMMMWWWWWWWWNNNXXXXXNNNNNNNNNNNNNNNNNWWWMWWMWWN0OKNWNNWWWWWWWWWWWWWWWWW
xxxxxxxkOKKKKKKK000KK0000000OOOOOO00000KKXXXNNWWWWWWWWWWNNNXXXXKKKKXXXXNNXNNNNNNNNNNNNNWWWWWWWWXxxKNNNNWWWWWWWWWWWWWWWWW
xxxxxdxxO0KKK00000000000000OOOkkkkOOOOO000KKXXNNNNNNNNNNNXXKKKKKKKXXXXXXXXXXNNNNNXNNNNNNNNNNNXN0odKNNNNWNNWWWMWWWWWWWWWW
