;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::cccccccccccccccccccclllllloooodddddxxxxxxxxxxxxxxk0K0O
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::ccc:ccccccccccclllllllllooodddddxxxxkkkxxxxxxkOKXNKOk
,,,,;;;;,,,,,;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::cccccllllooooodddddxxxkkkkOOOOkkO0KXWWWXOxx
,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::cccclloodxxxxxxkkkOOO0KKKKKKKXNWWWWWN0xxx
,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;:::::::::::::::::::cclllloodxkO0KKXXKKXNNNNNNNWWMMWWWWWKkxxx
,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;::::::::::cllooooooddxxO0XWWWWWWWMMMMMMMMWWWWWWN0xxxx
',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;:::clodxxxkkkkxxkkkO0KXNWMMWMMMMMMMMMMMWWWWWWXkxxxx
''''''''''''',,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;:codxO0K000KK0OOOOO00KXNWWMMWMMMMMMMMMMMMWWWWWW0xxxxx
'''''''''''''''',,,,,,,,,,,,,,,,,,,,;;;;;;;;;:ldOKXXNNXXXKK0OOOOOOOO00KNWMMMMMMMMMMMMMMWWWWWWXOxxxxx
''''''''''''''''''''''''',,,,,,,,,,,,,,,,;;:lxKNWWWWNNXXKKKK0KKKK0000KXNWWWWMMMMMMMMMWWWWWWWW0xxxxxd
'''''''''''''''''''''''''''''',,,,,,,,,,;:cxKNNNNWWNNXKKKKKKXXXXKK000KKXXXXNWWNWNNNNWWWWWWWWXkxxxddd
'''''''''''''''''''''''''''''''''',,,,;;:oOKXKXXXKKKK0OOOKKXXKKK0KKK00OOOO0KK0000OOO0XNWWWWNOxdddddd
;,,''''''''''''''''''''''''''''''',,,;;cdO00O00OkkkkOOO00KKK0000KK0kkkOOO00OkkkkxxxkO000XWWKxddddddd
ooc:;;,''''''''''''..'.....'''''',,,,:ldxkxxxxxddxxxkkOOO000K0OkxxxxkkOOkOkkxddxxxxkkOOkk0Kkdddddddd
dxxolllc:;,''''.''............''''',:clloooooooooooodxkkkOkxdoloodxxxkkkkxxxdddddxxkkkkxddxdddoooooo
doxdollllllc:;;,''............'''',:clcccclollcc::ccloddolc:cldxxxxxxxxxddddoooodddddxdolllooooooooo
oooollllllllllllc:;,''.........'',:ccc:::ccc:::::cclllc:;;:loxxddddddddddoolllllooooolcc:clloooooood
oooooollllllllllooolc:;,,''.'''';:cccc:::::;;;:cc::::;,;;:clllllloodooolllllllcllllllc:::::ccloooood
::cloooooolllllllllllllllc:;,,,;:::c:::::;;;::::;;;;,,;;::::ccllllllcccllllcccllllllcc::;;;:cllllodx
;;;;;:ccllooooooooollllllllolc:::::::::::;;;;;;;;;,,;,,;;:ccllc:;;;:ccllllccclloolllc::;;;;;:clllodx
,,,,,;;,;:ccclloooooollllllllc:::;;;;;:;;;;,,,;;;;;,,,,;;::::::cc::::cclcccllooolllcc:;;,,,;:cllooxk
;,;,,,,;;;:::::ccclloooooooc::::;;;;;;;;;,,,,;;;;,,,,,;;;;,,:cllllllccccclloooooollc:;,,,,,;:cllodxO
lool;',,,,,,;::::;;:::clllc::::;,;,,;;,,,'';;;;,,,,,;;,,,,',;:cloooooollloddooooolc:;,,,,,,;;:lloxkO
looo:;;;;,,,,,;;;;;;;;;;;;:;;::,,,,,;,,,'',;;;,'',,,,,,,,''''',;clloooddddddddooolc:;,,''',,;:lodkkO
olcloxxxdl::;,,'''',,,,,;;;;;;;,,,,,,,,''',,,'',,,'',,,,;;;,,'';::looodddxddddolc:;,,,'''',,;:loxkkO
oodxOKNNX0kxoc;,''''''',;::;;,,,,,,,,,,'',,,'',,''',;;;:loollc::::loodddddddoollc:,''''''',,;:ldxkkO
lokXWWMMMWWXOdlc:;;;,',;:::;,,,,;;,,,,'',,,'''''',;;;;coddddoooooooddxxxddollllllc;;,'''''',;coxkkkk
ccldOKNWMMMWNKOo::::;;::::;,,,,,;,,,,'.',''''''',;::;:odxxxxxxxxxxxxxxxxollllcccccc:;,'''''';ldxkkkk
cccclox0KKKKK0Oo::c::::::;,',',,,'','.''''.'.'',;:c:;ldxxxxxxxxxxxxxxxxdlll:,'',;;::;'''.'',:oxkkkkk
::ccllooollcclc::ccll:::;,'''',,'','..'''...'',;:::;cdxxxxxxxxxxxxxxxxxdolll:,,;;,','....'';cdxkkkkk
::ccclllc::lxOkolclll::;''''',,',''...'.....',;:c;,;oxxxxxxxddddddxxxxxdooooolc:,''......',:oxxkkkkk
:::ccllc:,;dkxxxollcc:;''''',,''''.......'..',:cc;;cdxxxxxxdooddxxxkOOkxooddoool:,.......';ldxxkkkkd
:::cccc:,',;;coddlcc:;,'''',,,'''.......''''':cl::cldxxxxxxdooxxxkkOOkxxdddddddoc'......',:oxxkkkkxo
;;:::::;''',:lllllcc;,'''',,,,,'.......',,'',cll:cloddxxxxxxdooolodxkxdddddddddo:.......':ldxkkkkkdc
;;;;;;,'''',:clolcc:,''''',,,''.......';;,'';colcclooddxxxxxxxddoollllooddddddoc'......';ldxxkkkkxo;
;;;;;;,,'',;cllc::;'''''',,,''........,;::;,;colccloollldxxxxkkxddoc:cloddddol:'......';lodxxkkkkdc;
;;::::;,,;:cllc::;,.'''',,,''........,,,;cc;,coollloool::ccloddxxddlllooooooc,.......';codxxkxxxxo;;
;;lccc;;;::clc::;,...''',,''........,;,',:lc;:oooooodddolc:;;:clloooloooolc,........';clodxxxxxxdc;;
lllccc::;;clc::;,'..'',,,''........,::;'':loc:lodooddxxxdolc:;;;,;:cllll:,........',;clodxxxxxxxo;;;
kxdddoolcccc::;,'..''',,'..........;cc:;,:lodlcodddxxxxxxdoollc:;::clc;'.........',;cllodxxxxxxdc,;,
KKK00kdlcccc::,''..''',,'..........;cllc::lodollddxxxxxxxddooolcccc:,'..........',;:cloddxxxxxxo;,,,
OOOOkxlccc:::;......',,'.'.........':lolccloxxoccodxxxxxdddollc:;'.............',;:cloodxxxxxxdc;,,;
OOkdolcc::::;'.....',,'..'..........':lollldxkxc',;:lodooolc:;'...............',;::clodxxxxxxxo;,,,c
kxolcc:::::,'......','...............';lllldxkkd;....',,,;,,,................',;;::clodxxxxxxxc,,,;l
xoccc:;;::,'......',''................':llldkOkxo;............................',,,',;:cclodxxd:,,,:d
lc::;;;::,'.......'''..................,:cloxOOkxc;'....'''..........................'''',;:lc,,:lox
::;;,,;:,''......'''''.................,;cldkkkkxoc;'..',,,..........................''''''',,,,:odd
;;;,,;:;,'''.....''.''.................';cldkkkkxolc:::;;,'......................''''''''''''',,,coo
;,,,;:;,,'''....''.....................';cldkkkkxdolccc:;'........................''''''''''',,,;odd
,,,;:;,,,''.....'.......................;cldxkkkkddolcc;,...............................'''''',,:odx
,,,;;,,,,''....''''....'................;codkkkkkxdolc;,'...............................'''''''',cdo
,,;;;,,,,''...''.''...''...............';coxkkkkkxxdl:,'..............................''''''''',,;c:
,,;;;,,,,,'..''''''....'...............':loxkkkkkxxxo:'..............................''''''',,,,,,,,
,:;;;,,,,,'''''''''....'...............;lodxkOOkkxxxd:..............................''''''',,,,,,,,,
;:;,,,,,,,',''''''...''...............;lddxkkOOkkkxxd:............................'''''''',,,,,,,,,,
:;;;,,,,,,,,''''''..'''.............,:ldxxkOOOOkkkxxo;..........................''''''''',,,,,,,,,,,
:;;;;,,;,,,,'',,''..','...........,codxxkOOOOOOkkxxdl,.........................'''''''''',,,,,,,,,,,
:;;;;,;;;;,,',,'''..''.........';cdxkOOOO000OOkxxddo;.................''''...'''''''''',,,,,,,,,,,;;
;;:;;;;;;;;,,,,'''..........';codkO00KKK000OOkxdoc:;'..............''''''''''''''''',,,,,,,,,,,,,;;;
coooc:::::;;;,'''........';codxOO000KKK000Okxdoc,'........'........'''''''''''''''',,,,,,,,,,,,,;;;;
xKKOkxolc::;;,,''....,;;:ldxkOO0K00KK000OOkxoc;'.......'''''......''''''''''''''',,,,,,,,,,,,,;;;;;:
kKK00kdooc:;,,,'...'':lodxkO000KKK0000OOkxdl:,''......'''''''...'''''''''''''',,,,,,,,,,,,,,;;;;;:::
kKNK0kdlc:;;,,,;;;:loodxkO000KK000000OOkxoc,'''''....''',,,'''.''''''''',,,,,,,,,,,,,,;;;;;;;;:::::c
OXNKOdlc::;;;:okxdxkO0Oxk00KKKK0000OOOkxo:''''''''''.''',,,,''''''''''',,,,,,,,,,,;;;;;;;::::::ccccc
0NX0dlcc::::lkKXKOOO0K0kOO000K0000OOkxdl;''''''''''''''',,,,,,'''''''''',,,,,;;;;;;;;::::::::::ccccc
OKOdlllllodx0KXXXX0000K0OOO000000OOkxoc,''''''''''''''''',;;,,''''''',,,,,,,;;;;;;;;;:::::::::::cccc
xkxooodxO00XXXNNNNX000K0OOOOO000OOkxoc,'''''''''''''''''',;;,,'''''',,,,,,,;;;;;;;;;;;;;;;;:::cccccc
